{
  "name": "fedstart",
  "version": "0.0.1",
  "description": "Modern frontend stack",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 3000 index.html --open",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reblim/fedstart.git"
  },
  "author": "Milber Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reblim/fedstart/issues"
  },
  "homepage": "https://github.com/reblim/fedstart#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
